
> healqr@1.0.7 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 32 modules transformed.
Γ£à Service worker copied to dist/
node.exe : 
[31mx[39m Build 
failed in 987ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mx[39   
 m Build failed in    
 987ms:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed with 
1 error:
C:/Projects/healqr1/co
mponents/ConsultationC
ompletedNotification.t
sx:145:0: ERROR: 
Unexpected end of 
file[31m
file: [36mC:/Projects
/healqr1/components/Co
nsultationCompletedNot
ification.tsx:145:0[3
1m
[33m
[33mUnexpected end 
of file[33m
143|      </div>
144|    );
145|  
   |  ^
[31m
    at 
failureErrorWithLog (C
:\Projects\healqr1\nod
e_modules\esbuild\lib\
main.js:1472:15)
    at C:\Projects\hea
lqr1\node_modules\esbu
ild\lib\main.js:755:50
    at responseCallbac
ks.<computed> (C:\Proj
ects\healqr1\node_modu
les\esbuild\lib\main.j
s:622:9)
    at 
handleIncomingPacket (
C:\Projects\healqr1\no
de_modules\esbuild\lib
\main.js:677:12)
    at 
Socket.readFromStdout 
(C:\Projects\healqr1\n
ode_modules\esbuild\li
b\main.js:600:7)
    at Socket.emit 
(node:events:518:28)
    at addChunk (node:
internal/streams/reada
ble:561:12)
    at readableAddChun
kPushByteMode (node:in
ternal/streams/readabl
e:512:3)
    at Readable.push (
node:internal/streams/
readable:392:5)
    at 
Pipe.onStreamRead (nod
e:internal/stream_base
_commons:189:23)[39m
